# charmony-tools

./: .env.example  .gitignore  build.js  bump.js  create.js  package.json  projects.example.json  setup.js  update.js
java/: README.md  build.gradle  gradle.properties  remote.build.gradle
libs/: git.js  log.js  paths.js  project.js  tools.js
templates/mod/: build.gradle  gradle.properties
templates/mod/src/main/java/svenhjol/charmony/example_template/: ExampleTemplateMod.java
templates/mod/src/main/java/svenhjol/charmony/example_template/client/: ClientInitializer.java
templates/mod/src/main/java/svenhjol/charmony/example_template/client/mixins/: ClientMixinConfig.java
templates/mod/src/main/java/svenhjol/charmony/example_template/common/: CommonInitializer.java
templates/mod/src/main/java/svenhjol/charmony/example_template/common/mixins/: CommonMixinConfig.java
templates/mod/src/main/resources/: charmony-example-template.client.mixins.json  charmony-example-template.common.mixins.json  fabric.mod.json  pack.mcmeta
