# Charmony mod versions
ambient_sounds_version=1.8.2
api_version=1.27.0
azalea_wood_version=1.2.0
brew_and_stew_version=1.6.3
charm_version=8.8.23
charmonium_version=8.8.23
charmony_version=1.45.0
chorus_network_version=1.4.0
collection_version=1.7.0
decor_version=1.7.0
ebony_wood_version=1.2.0
echolocation_version=1.5.0
glint_colors_version=1.8.4
loot_version=1.1.0
mooblooms_version=1.7.0
relics_version=1.4.4
rune_dictionary_version=1.3.0
runestones_version=1.12.3
runic_tomes_version=1.9.0
stone_chests_version=1.5.6
strange_version=8.8.23
totem_of_preserving_version=1.8.1
travel_journal_version=1.10.4
tweaks_version=1.13.6
waddles_version=1.6.1

# Copy from Fabric website
minecraft_version=25w34b
yarn_mappings=25w34b+build.3
loader_version=0.17.2
fabric_version=0.132.1+1.21.9

# Required library versions
tomlnc_version=3.6.6
toml4j_version=0.7.2

# Metadata
java_version=21
pack_version=84
maven_group=svenhjol
discord_link=https://discord.gg/wreAFNb6XZ
homepage_link=https://charmony.dev

# Imports/bundles
include_charmony=false
include_api=false
include_toml=false
reference_toml=false

# Optional dependencies
# modmenu_version=14.0.0-rc.2