# Charmony mod versions
ambient_sounds_version=1.8.0
api_version=1.24.2
azalea_wood_version=1.2.0
brew_and_stew_version=1.5.0
chairs_version=1.6.0
charm_version=8.7.0
charmonium_version=8.7.0
charmony_version=1.43.7
chorus_network_version=1.4.0
collection_version=1.7.0
ebony_wood_version=1.2.0
echolocation_version=1.5.0
glint_colors_version=1.8.0
mooblooms_version=1.7.0
relics_version=1.2.0
rune_dictionary_version=1.3.0
runestones_version=1.12.0
runic_tomes_version=1.9.0
stone_chests_version=1.4.1
strange_version=8.7.1
totem_of_preserving_version=1.8.0
travel_journal_version=1.10.0
tweaks_version=1.13.2
waddles_version=1.6.0

# Copy from Fabric website
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.1
loader_version=0.16.14
fabric_version=0.126.0+1.21.6

# Required library versions
tomlnc_version=3.6.6
toml4j_version=0.7.2

# Metadata
java_version=21
pack_version=79
maven_group=svenhjol
discord_link=https://discord.gg/wreAFNb6XZ
homepage_link=https://charmony.dev

# Imports/bundles
include_charmony=false
include_api=false
include_toml=false
reference_toml=false

# Optional dependencies
# modmenu_version=14.0.0-rc.2